                                                                                  
                                   ,...,,                   ,...,,    ,,          
  .g8"""bgd                      .d' ""db                 .d' ""db  `7MM          
.dP'     `M                      dM`                      dM`         MM          
dM'       ` ,pW"Wq.`7MMpMMMb.   mMMmm`7MM  .P"Ybmmm      mMMmm`7MM    MM  .gP"Ya  
MM         6W'   `Wb MM    MM    MM    MM :MI  I8         MM    MM    MM ,M'   Yb 
MM.        8M     M8 MM    MM    MM    MM  WmmmP"         MM    MM    MM 8M"""""" 
`Mb.     ,'YA.   ,A9 MM    MM    MM    MM 8M              MM    MM    MM YM.    , 
  `"bmmmd'  `Ybmd9'.JMML  JMML..JMML..JMML.YMMMMMb      .JMML..JMML..JMML.`Mbmmd' 
                                          6'     dP                               
                                          Ybmmmd'                                 
ANALYSIS VARIABLES:

nside   64
kRawFilter true     
kVerbose true
shufflePass 100
eLowThreshold 60
shuffleSeed 22
